NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://admin:<PASSWORD>@testingcluster.xptbnmu.mongodb.net/bunsiDB?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/FirshCash-Netsuite
USER_DATABSE=admin
PASWWORD_DATABASE=admin2023
URL_API = /api/mongo

USER_NS = firstcash

ACCOUNTID_SB=XXXXX
TOKENKEY_SB=XXXXX
TOKENSECRET_SB=XXXXX
CONSUMERKEY_SB=XXXXX
CONSUMERSECRET_SB=XXXXX

ACCOUNTID_PRD=7674262
TOKENKEY_PRD=7b10d145a901eba31d4876c9ecc4f6a640855077c158a8be1056a4debcb9633f
TOKENSECRET_PRD=c3967194c9fcf2210aca3866537b5eaa6dacd5de555f58841fdfcd17b4079bf1
CONSUMERKEY_PRD=505e86e55ee529fdf43eec2358aafdab034e3ce73796f893894e95f2e710fc90
CONSUMERSECRET_PRD=11aeceefc516510c91963c01fe9d2ed0949b0cff087b61c1578121964a8372a9